<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트임사이트</title>
</head>
 <style>

    .pic{
    position: absolute;
    left: 500px;
    top: 100px;
    padding-top: 150px;
    }
    
    .name{
        display: flex;
        justify-content: center;
        font-weight: bold;
        margin-top: 20px;
    }
    .d1{
        display: flex;
        justify-content: center;
        margin: 20px;
    }
    .d2{
        display: flex;
        justify-content: center;
        margin: 20px;
    }
    .d3{
        display: flex;
        justify-content: center;
        margin: 20px;
    }
  
 </style>
<body>
    <div class="name" style="font-size: 30px;">
         ※ HOME ※
    </div>
    <div class="d1">
        1. 포샵 일러스트 기본
    </div>
    <div class="d2">
        2. 퍼블리셔 기본틀 찿아보기
    </div>
    <div class="d3">
        3. 노션 적어놨던거 집가서 다시보기
    </div>
    <div class="pic">
        <img src="./111..JPG" alt="dd">
    </div>
</body>
</html>