<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01. static 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #s1{

            position: static;

            background-color: lightgreen;

            /* 위치 이동속성 적용이안됨 */
            top: 100px;
            left: 100px;

            margin-top: 50px;
            margin-left: 50px;
            /* **********************************************
            
             [CSS 포지션이란 ?! ]
             -위치를 효과적으로 배치하기 위한 코딩법을 제공하는속성


             [1.static 포지션]
             1. 설정하지 않아도 기본값
             2. 위치이동속성(top,left,bottom,right)
             3. 위치이동은 margint 속성을 사용함!
             특장:마진위치 이동을 하면 아래 또는 옆의 다룬 static
             요소에 영향아을 미쳐서 r같이 이동댐

            [위치 이동속성 ]
            - 선택소요의 위치를 이동시켜주는 설정 속성 
            - 포지션에ㅡ따라다르게적용
            - 탑 바텀 레프트 라이트(영어로)



            **************************************************
            */
        }
        #s2{
            background-color: lightcoral;
        }
        #s3{
            background-color: lightblue;
        }

    </style>
</head>
<body>

    <div class="bx" id="s1"></div>
    <div class="bx" id="s2"></div>
    <div class="bx" id="s3"></div>
    
    <!-- 
    [ 젠코딩 에밋코딩 무조건 알아야 좋음!] 

     .bx#s$*3
    
    .은 클래스, #은 아이디, $는 증가숫자자리, *숫자만큼 반복생성
    {}: 데이터출력(꺽쇠사이값)
    []: 속성셋팅값
    > : 하위직계 자식요소
    + : 형제요소
    (): 요소 구분하기 
    -->
    

    
</body>
</html>