<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02. relative 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #r1{
            position: relative;

            /* 위치이동값 */
            top: 50px;
            left: 50px;

            /* *******************************************

            [2. relative 포지션]
            - 랠러티브

            1 위치 이동 속성이 적용된다!

            2 위치 이동의 기준은 원래있던 위치임! (그래서 상대적인 즉, relative라는 단어를 사용함!)

            3 이동시 다른요소에 영향이 없이 겹쳐질수 있다!

            4 원래있던 위치는 그래도 보존된다!(의미 : 기존위치가 보존되기 때문에 본래의 디자인이 망가지지 않는다!)

            5 위치값 설정시 2가지 기준으로만 셋팅한다
            - 위, 아래중  하나
            - 좌, 우중 하나
            top , left / top, right
            bottom, left / bottom right

            6 마진은 그대로 적용된다! (제자리에서)
            (다른 static한 요소에 영향을 미친다!)
            -> 본래 위치에 마진이 적용된 것이므로 상대적인 이동값도 변경된 것으로 보인다!

            7 relative 는 위치이동값을 사용하지 않으면 static하고 똑같은 특징을 가진다!

            8 relative는 겹처질수 있으므로 위, 아래 관계가 성립된다

            기본적인 위 아래 관계는 아래와 같다!
            (1) static 보다는 항상위!
            (2) static 포지션이 아닌경우 나중에 그려진(사진) 요소가 위!
                ( 손 겹치기와 비슷)
            (3) z-index 속성으로 숫자가 크면 위!



            9. 부모 자격

            - 자식요소가 앱솔루트 일떄 부모자격으로 relative를 주는 경우가 많아!
            왜? 기본 디자인이 그래도 유지되는 static한 속성을 가지는 포지션은
            rerative이기 때문이다!
            단, 부모자격은 static이 아니면 모두 부모자격이 있다 



            ---------------------------------------------

            [ z-index란? ] - static이 아닌 포지션만 적용!

            - 겹치는 포지션을 준 경우 위치순서를 정하여 디스플레이를 변경하는 속성

            - z는 화면 방향의 축을 의미함
            - 기본값은 0 -> 같은층에 있는 모든 요소는 0
            - 숫자를 비교하여 큰 숫자가 위에 위치함!

            -> 기본값이 0 이므로 마이너스값은 static 요소보다 
            아래로 내려감! (직접 선택툴로 안만져지는 이유는 body보다 아래에 있어서 그렇다!)


            주    의    :      z-index  남  발   하  지  말  자  !!!!
            
            형제 레벨에서 먼저 비교하고 하위자손에서 비교하기 때문에 여러 부분에 

            z-index 를 주게되면 위 아래 관계가 복잡해져서 정리가 어려워진다!

            ********************************************** */

            z-index: 1;
            /* 먼저 그렸지만 1만줘도 위로 올라감 */ 

            background: url(./images/ab5.jpg) no-repeat center / cover;
            
        }
        
        /* 또하나의 ralative */
        #r2{
            position: relative;
            bottom: 308px;
            right: -122px;
            background: url(./images/ab1.jpg) no-repeat center / cover;
        }


        #s1{
            background-color: lightcoral;
        }
        #s2{
            background-color: lightblue;
        }

    </style>
</head>
<body>

    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    
    <!-- 
    [ 젠코딩 에밋코딩 무조건 알아야 좋음!] 

     .bx#s$*3
    
    .은 클래스, #은 아이디, $는 증가숫자자리, *숫자만큼 반복생성
    {}: 데이터출력(꺽쇠사이값)
    []: 속성셋팅값
    > : 하위직계 자식요소
    + : 형제요소
    (): 요소 구분하기 
    -->
    

    
</body>
</html>