<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>1. 가로네비 서브별 드롭다운 세로형</title>
        <style>
            html,
            body,
            h1 {
                margin: 0;
                padding: 0;
            }
            h1.tit {
                text-align: center;
                padding: 20px;
            }
            body {
                color: #fff;
                background: #0a134d url(./images/nav1bg.png) no-repeat fixed center/cover;
            }

            /* ul,ol 초기화 : 3無 */
            ul,
            ol {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            /* 클리어설정 가상요소
        - .clb가 설정된 요소는 clear가 셋팅됨! */
            ul::after,
            ol::after,
            .clb::after {
                content: "";
                display: block;
                clear: both;
            }
            /* 공통클래스 */
            .part-box {
                float: left;
                /* 옆으로 흐르게 */
            }

            /* 메인로고 */
            .logo {
                line-height: 80px;
            }
            /* 로고이미징 */
            .logo img{
                width: min(173px, 14vw);
            }

            /* 네비게이션 박스 */
            .gnb {
                padding: 0 min(100px, 8vw);
            }

            /* 최상이 직계 li만 적용할때 꺽새씀 !! */
            .gnb>ul>li {
                position: relative;
                /* 부모자격 - .sub-menu */
                float: left;
                /* 나는 왼쪽, 너는 오른쪽으로 올라와! */
            }

            /* 네비게이션 링크 */
            .gnb a {
                color: #fff;
                text-decoration: none;

                font-size: min(18px, 1.8vw);
                padding: 0 min(32px, 1.5vw);
                line-height: 80px;
            }

            
            /* 서브메뉴 */
            /* 높이값 0으로 숨길때 숨길박스에
            보더나 패딩이 있으면 완전히 숨길수 없으므로
            보더나 패딩은 넣지 말아야함!!! ㅅㅅ */
            .sub-menu{
                position: absolute;
                
                left: 50%;
                /* 가로방향 메뉴 정중앙이동! */
                transform: translateX(-50%);
                
                width: min(200px,18vw);
                border-radius: 15px;
                background-color: rgba(0, 0, 128, 0.7);
                /* 박스글로우 */
                box-shadow: inset 0 0 5px lightgreen;

                /* 숨기기 처음 높이값0 */
                height: 0;

                /* 넘치는 서브요소 숨기기 */
                overflow: hidden;
                
                /* 투명하게 만들기 */
                opacity: 0;


                /* 트랜지션 */
                transition: 0.4s ease-in-out;
            }

            /* 상위메뉴 li에 마우스 오버시 서브메뉴 나타나게 하기 
                
                공통은 투명도만 바꾸고
        */
            .gnb>ul>li:hover .sub-menu{
                height: calc(40px*5);
                /* height: auto;
                - 자동 높이값은 애니메이션이 안됨!! 무조건 지정해야함 */
                
                /* 투명도 복구 */
                opacity: 1;
            }
            
            /* 서브메뉴별 개수로 높이값 다르게 설정하기 */
            .gnb>ul>li.m5:hover .sub-menu{
                height: calc(40px*5);
            }
            .gnb>ul>li.m3:hover .sub-menu{
                height: calc(40px*3);
            }
            .gnb>ul>li.m1:hover .sub-menu{
                height: calc(40px*1);
            }



            /* 서브메뉴 li */
            .sub-menu li{
                /* width: 100%; */
                /* float설정이 있어도 한줄에 하나씩옴! */
                /* float 설정이 없으면 안줘도댐!! */
                text-align: center;
            }
            /* 서브메뉴 a */
            .sub-menu a{
                line-height: 40px;
                width: 100%;
                height: 100%;
                padding: 0;
                font-size: min(16px,1.4vw);
                display: block;
                /* 반투명 */
                opacity: 0.8;
                /* 트랜지션 */
                transition: .3s;
                font-weight: bold;
            }
            /* 서브오버시 효과! */
            .sub-menu a:hover {
                opacity: 1;
                /* 마우스 갖다대면 커짐 */
                transform: scale(1.4);
            }
            /* 메인영역 */
            .main-area {
                max-width: 1000px;
                min-height: 600px;
                line-height: 600px;
                text-align: center;
                font-size: 2.5vw;
                border: 10px dashed lightgreen;
                margin: 100px auto;
            }

        </style>
    </head>
    <body>
        <h1 class="tit">1. 가로네비 서브별 드롭다운 세로형</h1>

        <!-- 상단영역 -->
        <header class="top-area clb">
            <div class="part-box">
                <!-- 로고박스 -->
                <h1 class="logo">
                    <a href="#">
                        <img src="./images/nav1logo.png" alt="로고" />
                    </a>
                </h1>
            </div>
            <div class="part-box">
                <!-- 네비게이션박스 -->
                <nav class="gnb">
                    <ul>
                        <li class="m5">
                            <a href="#">Vision Processor</a>
                            <!-- 서브 메뉴 -->
                            <div class="sub-menu">
                                <ol>
                                    <li>
                                        <a href="#">RVC</a>
                                    </li>
                                    <li>
                                        <a href="#">In-cabin</a>
                                    </li>
                                    <li>
                                        <a href="#">FVC</a>
                                    </li>
                                    <li>
                                        <a href="#">SVM</a>
                                    </li>
                                    <li>
                                        <a href="#">E-mirror</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li class="m3">
                            <a href="#">ADAS Processor</a>
                            <!-- 서브 메뉴 -->
                            <div class="sub-menu">
                                <ol>
                                    <li>
                                        <a href="#">RVC</a>
                                    </li>
                                    <li>
                                        <a href="#">In-cabin</a>
                                    </li>
                                    <li>
                                        <a href="#">FVC</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li class="m1">
                            <a href="#">AHD™</a>
                            <!-- 서브 메뉴 -->
                            <div class="sub-menu">
                                <ol>
                                    <li>
                                        <a href="#">RVC</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li class="m1">
                            <a href="#">News</a>
                            <!-- 서브 메뉴 -->
                            <div class="sub-menu">
                                <ol>
                                    <li>
                                        <a href="#">RVC</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li class="m3">
                            <a href="#">About Us</a>
                            <!-- 서브 메뉴 -->
                            <div class="sub-menu">
                                <ol>
                                    <li>
                                        <a href="#">RVC</a>
                                    </li>
                                    <li>
                                        <a href="#">In-cabin</a>
                                    </li>
                                    <li>
                                        <a href="#">FVC</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li class="m1">
                            <a href="#">Career</a>
                            <!-- 서브 메뉴 -->
                            <div class="sub-menu">
                                <ol>
                                    <li>
                                        <a href="#">RVC</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="part-box"></div>

            <!-- 
            Vision Processor
RVC
In-cabin
FVC
SVM
E-mirror
            ADAS Processor
            AHD™
            News
            About Us
            Career

         -->
        </header>
        <!-- 컨텐츠영역 -->
        <main class="main-area">여기에 내용이 들어갑니다~!</main>
    </body>
</html>
